<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Campo à Cidade: Colhendo Oportunidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Do Campo à Cidade: Colhendo Oportunidades</h1>
    </header>
    <div class="container">
        <section id="principal">
            <h2>Mostrar sobre a vida do campo.</h2>
            <p>Pensado em promover educação e trazer interesse aos estudantes sobre a agricultura e a vida no campo, mas também mostrar as suas dificuldades.</p>
            
            <p1>Porque as pessoas migram do campo para a cidade? 

                <li>
                    Melhora de vida; As oportunidades são maiores na cidade do que no campo
                </li>
              <li>
                Oportunidades de Trabalho: As cidades costumam oferecer mais oportunidades de emprego, especialmente em setores como indústria, comércio e serviços, que não são tão prevalentes em áreas rurais.
              </li>
              <li>
                Educação: As cidades geralmente têm melhores instituições educacionais e acesso a cursos e treinamentos especializados, atraindo pessoas que buscam melhorar suas qualificações e oportunidades de carreira.
              </li>
              <li>
                Saúde e Serviços Públicos: A infraestrutura de saúde e outros serviços públicos, como transporte e segurança, tende a ser mais desenvolvida nas cidades, oferecendo melhor qualidade de vida.
              </li>
              <li>
                Infraestrutura e Comodidades: As cidades oferecem uma ampla gama de comodidades, como entretenimento, cultura e opções de lazer, que não estão tão disponíveis em áreas rurais.
              </li>
              <li>
                Modernização e Tecnologia: A urbanização pode ser um resultado da modernização da agricultura e da tecnologia. Com a introdução de novas tecnologias, muitas vezes há menos necessidade de trabalho agrícola manual, levando as pessoas a buscar oportunidades em outros setores.
              </li>
              <li>
                Mudanças na Agricultura: A mecanização e a modernização da agricultura reduzem a demanda por trabalho rural, fazendo com que muitas pessoas procurem empregos em áreas urbanas.
              </li>
              <li>
                Questões Ambientais e Desastres: Condições ambientais adversas, como secas ou desastres naturais, podem forçar as pessoas a deixar áreas rurais em busca de uma vida mais segura e estável em cidades.
              </li>
        </section>
    </div>

</body>
</html>